options:
  parameters:
    author: Wojciech Kaczmarski SP5WWP
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: M17 Project 2024
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: zmq_pub
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: CARI SX1255 multicarrier TX demo
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: a0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: a0
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '1'
    value: '0.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 12.0]
    rotation: 0
    state: true
- name: a1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: a1
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-2'
    step: '0.001'
    stop: '2'
    value: '0.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 12.0]
    rotation: 0
    state: true
- name: a2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: a2
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-2'
    step: '0.001'
    stop: '2'
    value: '0.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 12.0]
    rotation: 0
    state: true
- name: ch
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ch
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-7'
    step: '1'
    stop: '7'
    value: '0.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 12.0]
    rotation: 0
    state: true
- name: chans
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 20.0]
    rotation: 0
    state: true
- name: ibal
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: I_bal
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.001'
    stop: '1'
    value: '1.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 300.0]
    rotation: 0
    state: true
- name: ioffs
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: I_offs
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-1'
    step: '0.001'
    stop: '1'
    value: '-0.024'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 12.0]
    rotation: 0
    state: true
- name: qbal
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Q_bal
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.001'
    stop: '1'
    value: '0.989'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 300.0]
    rotation: 0
    state: true
- name: qoffs
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Q_offs
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-1'
    step: '0.001'
    stop: '1'
    value: '0.028'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '125000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: variable_constellation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: 16qam
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 1604.0]
    rotation: 0
    state: disabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 468.0]
    rotation: 0
    state: true
- name: analog_const_source_x_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 156.0]
    rotation: 180
    state: disabled
- name: analog_frequency_modulator_fc_0
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: (800.0*2.0*math.pi)/samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 484.0]
    rotation: 0
    state: enabled
- name: analog_frequency_modulator_fc_0_0
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: (800.0*2.0*math.pi)/samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 700.0]
    rotation: 0
    state: enabled
- name: analog_frequency_modulator_fc_0_0_0
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: (800.0*2.0*math.pi)/samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 916.0]
    rotation: 0
    state: enabled
- name: analog_frequency_modulator_fc_0_0_1
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: (800.0*2.0*math.pi)/samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 1132.0]
    rotation: 0
    state: enabled
- name: analog_frequency_modulator_fc_0_0_2
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: (800.0*2.0*math.pi)/samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 1348.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '100000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 364.0]
    rotation: 0
    state: disabled
- name: analog_random_source_x_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '100000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 572.0]
    rotation: 0
    state: disabled
- name: analog_random_source_x_0_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '100000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 788.0]
    rotation: 0
    state: disabled
- name: analog_random_source_x_0_0_1
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '100000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1004.0]
    rotation: 0
    state: disabled
- name: analog_random_source_x_0_0_2
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '100000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1220.0]
    rotation: 0
    state: disabled
- name: analog_random_source_x_0_1
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '65535'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1508.0]
    rotation: 0
    state: disabled
- name: analog_random_source_x_0_1_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '65535'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1804.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: ch*12.5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 1668.0]
    rotation: 0
    state: disabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: ch*12.5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 1908.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: complex(ioffs, qoffs)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 212.0]
    rotation: 180
    state: enabled
- name: blocks_add_const_vxx_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: -2*12.5e3/800.0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 484.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_1_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: -1*12.5e3/800.0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 700.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_1_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: -0*12.5e3/800.0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 916.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_1_0_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1*12.5e3/800.0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1132.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_1_0_2
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 2*12.5e3/800.0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1348.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '7'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 120.0]
    rotation: 180
    state: true
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 200.0]
    rotation: 180
    state: true
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: samples\1.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 460.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: samples\2.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 676.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0_0_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: samples\3.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 892.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0_0_0_1
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: samples\4.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1108.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0_0_0_2
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: samples\5.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1324.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 200.0]
    rotation: 180
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 0.0*1/chans
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 68.0]
    rotation: 180
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 0.0*1/chans
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 116.0]
    rotation: 180
    state: true
- name: blocks_multiply_const_vxx_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 0.0*1/chans
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 164.0]
    rotation: 180
    state: true
- name: blocks_multiply_const_vxx_0_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 0.0*1/chans
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 212.0]
    rotation: 180
    state: true
- name: blocks_multiply_const_vxx_0_3
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 0.0*1/chans
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 260.0]
    rotation: 180
    state: true
- name: blocks_multiply_const_vxx_0_4
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 0.0*1/chans
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 356.0]
    rotation: 180
    state: true
- name: blocks_multiply_const_vxx_0_5
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 0.5*1/chans
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 308.0]
    rotation: 180
    state: true
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: ibal
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 180.0]
    rotation: 180
    state: true
- name: blocks_multiply_const_vxx_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: qbal
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 244.0]
    rotation: 180
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 1536.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 1832.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '2'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 460.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '2'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 676.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '2'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 892.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0_0_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '2'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 1108.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0_0_2
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '2'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 1324.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 204.0]
    rotation: 180
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: float
    symbol_table: (1.0, 3.0, -1.0, -3.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 472.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: float
    symbol_table: (1.0, 3.0, -1.0, -3.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 688.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: float
    symbol_table: (1.0, 3.0, -1.0, -3.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 904.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0_1
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: float
    symbol_table: (1.0, 3.0, -1.0, -3.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 1120.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0_2
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: float
    symbol_table: (1.0, 3.0, -1.0, -3.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 1336.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: variable_constellation
    differential: 'True'
    excess_bw: '0.5'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: '10'
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1508.0]
    rotation: 0
    state: disabled
- name: digital_psk_mod_0
  id: digital_psk_mod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_points: '8'
    differential: 'True'
    excess_bw: '0.5'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mod_code: '"gray"'
    samples_per_symbol: '10'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1796.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\nclass blk(gr.sync_block):\n    \"\"\"Embedded Python\
      \ Block - a simple quadratic polynomial DPD model.\\nout = a1*in + a2*in*abs(in)\
      \ + a3*in*abs(in^2)\"\"\"\n\n    def __init__(self, a1=1.0, a2=0.0, a3=0.0):\n\
      \        \"\"\"arguments to this function show up as parameters in GRC\"\"\"\
      \n        gr.sync_block.__init__(\n            self,\n            name='AM/AM\
      \ poly DPD',   # will show up in GRC\n            in_sig=[np.complex64],\n \
      \           out_sig=[np.complex64]\n        )\n\n        self.a1 = a1\n    \
      \    self.a2 = a2\n        self.a3 = a3\n\n    def work(self, input_items, output_items):\n\
      \        \"\"\"apply predistortion to samples\"\"\"\n        output_items[0][:]\
      \ = self.a1 * input_items[0] + self.a2 * input_items[0] * np.absolute(input_items[0])\
      \ + self.a3 * input_items[0] * np.absolute(np.power(input_items[0], 2.0))\n\
      \        return len(output_items[0])\n"
    a1: a0
    a2: a1
    a3: a2
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('AM/AM poly DPD', 'blk', [('a1', '1.0'), ('a2', '0.0'), ('a3', '0.0')],
      [('0', 'complex', 1)], [('0', 'complex', 1)], 'Embedded Python Block - a simple
      quadratic polynomial DPD model.\nout = a1*in + a2*in*abs(in) + a3*in*abs(in^2)',
      ['a1', 'a2', 'a3'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 196.0]
    rotation: 180
    state: enabled
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Saleh predistortion\
      \ model\"\"\"\n\n    def __init__(self, aa=1.0, ba=0.0, ap=0.0, bp=0.0):  #\
      \ only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n         \
      \   self,\n            name='Saleh Model',   # will show up in GRC\n       \
      \     in_sig=[np.complex64],\n            out_sig=[np.complex64]\n        )\n\
      \        # if an attribute with the same name as a parameter is found,\n   \
      \     # a callback is registered (properties work, too).\n        self.aa =\
      \ aa\n        self.ba = ba\n        self.ap = ap\n        self.bp = bp\n\n \
      \   def work(self, input_items, output_items):\n        \"\"\"Apply Saleh model\
      \ to complex baseband\"\"\"\n        out_mag=(self.aa*np.absolute(input_items[0]))/(1.0+self.ba*np.absolute(input_items[0])*np.absolute(input_items[0]))\n\
      \        out_phase=np.angle(input_items[0]) + (self.ap*np.absolute(input_items[0])*np.absolute(input_items[0]))/(1.0+self.bp*np.absolute(input_items[0])*np.absolute(input_items[0]))\n\
      \        output_items[0][:] = out_mag * np.exp(1j*out_phase)\n        return\
      \ len(output_items[0])\n"
    aa: variable_qtgui_range_0_0
    affinity: ''
    alias: ''
    ap: variable_qtgui_range_0_2
    ba: variable_qtgui_range_0_1
    bp: variable_qtgui_range_0_3
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Saleh Model', 'blk', [('aa', '1.0'), ('ba', '0.0'), ('ap', '0.0'),
      ('bp', '0.0')], [('0', 'complex', 1)], [('0', 'complex', 1)], 'Saleh predistortion
      model', ['aa', 'ap', 'ba', 'bp'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 308.0]
    rotation: 180
    state: disabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[0.000197695583, -0.000036008008, 0.000039274933, -0.000042729681, 0.000046380231,
      -0.000050233909, 0.000054298192, -0.000058581637, 0.000063093698, -0.000067841979,
      0.000072835122, -0.000078084681, 0.000083598110, -0.000089382883, 0.000095450865,
      -0.000101811908, 0.000108473888, -0.000115452479, 0.000122752228, -0.000130388780,
      0.000138369816, -0.000146707831, 0.000155412681, -0.000164496496, 0.000173970649,
      -0.000183847610, 0.000194140539, -0.000204860855, 0.000216021912, -0.000227635589,
      0.000239717132, -0.000252279201, 0.000265338906, -0.000278908335, 0.000293002557,
      -0.000307635613, 0.000322822614, -0.000338579892, 0.000354925219, -0.000371873556,
      0.000389441103, -0.000407643761, 0.000426497302, -0.000446020258, 0.000466230156,
      -0.000487148092, 0.000508779123, -0.000531162622, 0.000554284844, -0.000578200926,
      0.000602911519, -0.000628429716, 0.000654789012, -0.000682009867, 0.000710106410,
      -0.000739100882, 0.000769017578, -0.000799879898, 0.000831710093, -0.000864524888,
      0.000898346618, -0.000933209570, 0.000969132891, -0.001006124024, 0.001044228783,
      -0.001083451076, 0.001123831678, -0.001165386493, 0.001208141683, -0.001252120873,
      0.001297351425, -0.001343861051, 0.001391678920, -0.001440834188, 0.001491353537,
      -0.001543265948, 0.001596600113, -0.001651385820, 0.001707652260, -0.001765429547,
      0.001824743557, -0.001885623961, 0.001948097744, -0.002012195988, 0.002077949490,
      -0.002145392318, 0.002214557806, -0.002285481842, 0.002358200535, -0.002432749342,
      0.002509164415, -0.002587478603, 0.002667726157, -0.002749934079, 0.002834138862,
      -0.002920363984, 0.003008649713, -0.003099031904, 0.003191555178, -0.003286272943,
      0.003383233823, -0.003482479159, 0.003584041643, -0.003687936658, 0.003794173073,
      -0.003902780174, 0.004013833784, -0.004127461044, 0.004243770692, -0.004362665764,
      0.004483723159, -0.004608044835, 0.004734784003, -0.004864364084, 0.004996752688,
      -0.005132001194, 0.005270156596, -0.005411266138, 0.005555377653, -0.005702541972,
      0.005852809600, -0.006006228231, 0.006162849817, -0.006322727145, 0.006485910732,
      -0.006652453639, 0.006822411334, -0.006995833709, 0.007172781223, -0.007353305467,
      0.007537465733, -0.007725317598, 0.007916920630, -0.008112333834, 0.008311618786,
      -0.008514836958, 0.008722049468, -0.008933319707, 0.009148710425, -0.009368288471,
      0.009592119185, -0.009820272961, 0.010052815028, -0.010289816845, 0.010531347436,
      -0.010777479194, 0.011028286872, -0.011283845610, 0.011544230106, -0.011809518412,
      0.012079788179, -0.012355120008, 0.012635598299, -0.012921307124, 0.013212332134,
      -0.013508755133, 0.013810681220, -0.014118168124, 0.014431364261, -0.014750303007,
      0.015075112991, -0.015405902385, 0.015742752141, -0.016085765838, 0.016435061368,
      -0.016790748204, 0.017152932435, -0.017521725210, 0.017897245649, -0.018279622730,
      0.018668981115, -0.019065434904, 0.019469113392, -0.019880161002, 0.020298700759,
      -0.020724890508, 0.021158860608, -0.021600764631, 0.022050752622, -0.022508985151,
      0.022975626811, -0.023450847862, 0.023934820944, -0.024427722029, 0.024929734343,
      -0.025441045646, 0.025961852241, -0.026492356476, 0.027032768362, -0.027583302645,
      0.028144185176, -0.028715646422, 0.029297928606, -0.029891280351, 0.030495960269,
      -0.031112233682, 0.031740377067, -0.032380675289, 0.033033425105, -0.033698936891,
      0.034377533547, -0.035069554322, 0.035775348710, -0.036495285507, 0.037229732310,
      -0.037979087851, 0.038743749150, -0.039524148180, 0.040320737342, -0.041133986518,
      0.041964390263, -0.042812456663, 0.043678702474, -0.044563673627, 0.045467961416,
      -0.046392201827, 0.047337052727, -0.048303158005, 0.049291168807, -0.050301865334,
      0.051336162434, -0.052394612322, 0.053478306635, -0.054588037999, 0.055724798156,
      -0.056889588450, 0.058083473436, -0.059307577544, 0.060563089366, -0.061851263338,
      0.063173427716, -0.064530993089, 0.065925451887, -0.067358387893, 0.068831485142,
      -0.070346532543, 0.071905432603, -0.073510217159, 0.075163043515, -0.076866221732,
      0.078622213297, -0.080433655641, 0.082303370668, -0.084234385688, 0.086229947754,
      -0.088293546340, 0.090428936788, -0.092640164280, 0.094931596141, -0.097307948658,
      0.099774328270, -0.102336263000, 0.104999760466, -0.107771346705, 0.110658136074,
      -0.113667891145, 0.116809097747, -0.120091053324, 0.123523965706, -0.127119063887,
      0.130888734251, -0.134846668350, 0.139008036349, -0.143389695458, 0.148010428944,
      -0.152891234646, 0.158055621949, -0.163530113154, 0.169344476033, -0.175532661190,
      0.182133087270, -0.189189679503, 0.196752872475, -0.204880757381, 0.213640595834,
      -0.223110732231, 0.233382953017, -0.244565451601, 0.256786611618, -0.270199886408,
      0.284990171234, -0.301382174551, 0.319651524822, -0.340139763175, 0.363274854067,
      -0.389599543691, 0.419811378014, -0.454819792210, 0.495829045390, -0.544460200350,
      0.602932266499, -0.674330493100, 0.762991030732, -0.874986539964, 1.018432099887,
      -1.202052695478, 1.424368368342, -1.615622176253, 1.343725381358, 1.343725381358,
      -1.615622176253, 1.424368368342, -1.202052695478, 1.018432099887, -0.874986539964,
      0.762991030732, -0.674330493100, 0.602932266499, -0.544460200350, 0.495829045390,
      -0.454819792210, 0.419811378014, -0.389599543691, 0.363274854067, -0.340139763175,
      0.319651524822, -0.301382174551, 0.284990171234, -0.270199886408, 0.256786611618,
      -0.244565451601, 0.233382953017, -0.223110732231, 0.213640595834, -0.204880757381,
      0.196752872475, -0.189189679503, 0.182133087270, -0.175532661190, 0.169344476033,
      -0.163530113154, 0.158055621949, -0.152891234646, 0.148010428944, -0.143389695458,
      0.139008036349, -0.134846668350, 0.130888734251, -0.127119063887, 0.123523965706,
      -0.120091053324, 0.116809097747, -0.113667891145, 0.110658136074, -0.107771346705,
      0.104999760466, -0.102336263000, 0.099774328270, -0.097307948658, 0.094931596141,
      -0.092640164280, 0.090428936788, -0.088293546340, 0.086229947754, -0.084234385688,
      0.082303370668, -0.080433655641, 0.078622213297, -0.076866221732, 0.075163043515,
      -0.073510217159, 0.071905432603, -0.070346532543, 0.068831485142, -0.067358387893,
      0.065925451887, -0.064530993089, 0.063173427716, -0.061851263338, 0.060563089366,
      -0.059307577544, 0.058083473436, -0.056889588450, 0.055724798156, -0.054588037999,
      0.053478306635, -0.052394612322, 0.051336162434, -0.050301865334, 0.049291168807,
      -0.048303158005, 0.047337052727, -0.046392201827, 0.045467961416, -0.044563673627,
      0.043678702474, -0.042812456663, 0.041964390263, -0.041133986518, 0.040320737342,
      -0.039524148180, 0.038743749150, -0.037979087851, 0.037229732310, -0.036495285507,
      0.035775348710, -0.035069554322, 0.034377533547, -0.033698936891, 0.033033425105,
      -0.032380675289, 0.031740377067, -0.031112233682, 0.030495960269, -0.029891280351,
      0.029297928606, -0.028715646422, 0.028144185176, -0.027583302645, 0.027032768362,
      -0.026492356476, 0.025961852241, -0.025441045646, 0.024929734343, -0.024427722029,
      0.023934820944, -0.023450847862, 0.022975626811, -0.022508985151, 0.022050752622,
      -0.021600764631, 0.021158860608, -0.020724890508, 0.020298700759, -0.019880161002,
      0.019469113392, -0.019065434904, 0.018668981115, -0.018279622730, 0.017897245649,
      -0.017521725210, 0.017152932435, -0.016790748204, 0.016435061368, -0.016085765838,
      0.015742752141, -0.015405902385, 0.015075112991, -0.014750303007, 0.014431364261,
      -0.014118168124, 0.013810681220, -0.013508755133, 0.013212332134, -0.012921307124,
      0.012635598299, -0.012355120008, 0.012079788179, -0.011809518412, 0.011544230106,
      -0.011283845610, 0.011028286872, -0.010777479194, 0.010531347436, -0.010289816845,
      0.010052815028, -0.009820272961, 0.009592119185, -0.009368288471, 0.009148710425,
      -0.008933319707, 0.008722049468, -0.008514836958, 0.008311618786, -0.008112333834,
      0.007916920630, -0.007725317598, 0.007537465733, -0.007353305467, 0.007172781223,
      -0.006995833709, 0.006822411334, -0.006652453639, 0.006485910732, -0.006322727145,
      0.006162849817, -0.006006228231, 0.005852809600, -0.005702541972, 0.005555377653,
      -0.005411266138, 0.005270156596, -0.005132001194, 0.004996752688, -0.004864364084,
      0.004734784003, -0.004608044835, 0.004483723159, -0.004362665764, 0.004243770692,
      -0.004127461044, 0.004013833784, -0.003902780174, 0.003794173073, -0.003687936658,
      0.003584041643, -0.003482479159, 0.003383233823, -0.003286272943, 0.003191555178,
      -0.003099031904, 0.003008649713, -0.002920363984, 0.002834138862, -0.002749934079,
      0.002667726157, -0.002587478603, 0.002509164415, -0.002432749342, 0.002358200535,
      -0.002285481842, 0.002214557806, -0.002145392318, 0.002077949490, -0.002012195988,
      0.001948097744, -0.001885623961, 0.001824743557, -0.001765429547, 0.001707652260,
      -0.001651385820, 0.001596600113, -0.001543265948, 0.001491353537, -0.001440834188,
      0.001391678920, -0.001343861051, 0.001297351425, -0.001252120873, 0.001208141683,
      -0.001165386493, 0.001123831678, -0.001083451076, 0.001044228783, -0.001006124024,
      0.000969132891, -0.000933209570, 0.000898346618, -0.000864524888, 0.000831710093,
      -0.000799879898, 0.000769017578, -0.000739100882, 0.000710106410, -0.000682009867,
      0.000654789012, -0.000628429716, 0.000602911519, -0.000578200926, 0.000554284844,
      -0.000531162622, 0.000508779123, -0.000487148092, 0.000466230156, -0.000446020258,
      0.000426497302, -0.000407643761, 0.000389441103, -0.000371873556, 0.000354925219,
      -0.000338579892, 0.000322822614, -0.000307635613, 0.000293002557, -0.000278908335,
      0.000265338906, -0.000252279201, 0.000239717132, -0.000227635589, 0.000216021912,
      -0.000204860855, 0.000194140539, -0.000183847610, 0.000173970649, -0.000164496496,
      0.000155412681, -0.000146707831, 0.000138369816, -0.000130388780, 0.000122752228,
      -0.000115452479, 0.000108473888, -0.000101811908, 0.000095450865, -0.000089382883,
      0.000083598110, -0.000078084681, 0.000072835122, -0.000067841979, 0.000063093698,
      -0.000058581637, 0.000054298192, -0.000050233909, 0.000046380231, -0.000042729681,
      0.000039274933, -0.000036008008, 0.000197695583]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 204.0]
    rotation: 180
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 76.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '2000'
    style1: '1'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.5'
    xmin: '-1.5'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 148.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '48'
    fbw: '0'
    interp: '125'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 460.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '48'
    fbw: '0'
    interp: '125'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 676.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '48'
    fbw: '0'
    interp: '125'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 892.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '48'
    fbw: '0'
    interp: '125'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 1108.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0_2
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '48'
    fbw: '0'
    interp: '125'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 1324.0]
    rotation: 0
    state: enabled
- name: root_raised_cosine_filter_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.5'
    comment: ''
    decim: '1'
    gain: '10'
    interp: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 8*10+1
    samp_rate: '10'
    sym_rate: '1'
    type: interp_fir_filter_fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 444.0]
    rotation: 0
    state: enabled
- name: root_raised_cosine_filter_0_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.5'
    comment: ''
    decim: '1'
    gain: '10'
    interp: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 8*10+1
    samp_rate: '10'
    sym_rate: '1'
    type: interp_fir_filter_fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 660.0]
    rotation: 0
    state: enabled
- name: root_raised_cosine_filter_0_0_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.5'
    comment: ''
    decim: '1'
    gain: '10'
    interp: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 8*10+1
    samp_rate: '10'
    sym_rate: '1'
    type: interp_fir_filter_fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 876.0]
    rotation: 0
    state: enabled
- name: root_raised_cosine_filter_0_0_1
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.5'
    comment: ''
    decim: '1'
    gain: '10'
    interp: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 8*10+1
    samp_rate: '10'
    sym_rate: '1'
    type: interp_fir_filter_fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 1092.0]
    rotation: 0
    state: enabled
- name: root_raised_cosine_filter_0_0_2
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.5'
    comment: ''
    decim: '1'
    gain: '10'
    interp: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 8*10+1
    samp_rate: '10'
    sym_rate: '1'
    type: interp_fir_filter_fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 1308.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://*:17018
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 180.0]
    rotation: 180
    state: enabled

connections:
- [analog_const_source_x_0, '0', blocks_multiply_const_vxx_0_4, '0']
- [analog_const_source_x_1, '0', epy_block_0, '0']
- [analog_frequency_modulator_fc_0, '0', blocks_multiply_const_vxx_0, '0']
- [analog_frequency_modulator_fc_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [analog_frequency_modulator_fc_0_0_0, '0', blocks_multiply_const_vxx_0_1, '0']
- [analog_frequency_modulator_fc_0_0_1, '0', blocks_multiply_const_vxx_0_2, '0']
- [analog_frequency_modulator_fc_0_0_2, '0', blocks_multiply_const_vxx_0_3, '0']
- [analog_random_source_x_0, '0', blocks_repack_bits_bb_0_0, '0']
- [analog_random_source_x_0_0, '0', blocks_repack_bits_bb_0_0_0, '0']
- [analog_random_source_x_0_0_0, '0', blocks_repack_bits_bb_0_0_0_0, '0']
- [analog_random_source_x_0_0_1, '0', blocks_repack_bits_bb_0_0_0_1, '0']
- [analog_random_source_x_0_0_2, '0', blocks_repack_bits_bb_0_0_0_2, '0']
- [analog_random_source_x_0_1, '0', digital_constellation_modulator_0, '0']
- [analog_random_source_x_0_1_0, '0', digital_psk_mod_0, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [analog_sig_source_x_0_0, '0', blocks_multiply_xx_0_0, '1']
- [blocks_add_const_vxx_0, '0', blocks_throttle2_0, '0']
- [blocks_add_const_vxx_0, '0', qtgui_const_sink_x_0, '0']
- [blocks_add_const_vxx_1, '0', analog_frequency_modulator_fc_0, '0']
- [blocks_add_const_vxx_1_0, '0', analog_frequency_modulator_fc_0_0, '0']
- [blocks_add_const_vxx_1_0_0, '0', analog_frequency_modulator_fc_0_0_0, '0']
- [blocks_add_const_vxx_1_0_1, '0', analog_frequency_modulator_fc_0_0_1, '0']
- [blocks_add_const_vxx_1_0_2, '0', analog_frequency_modulator_fc_0_0_2, '0']
- [blocks_add_xx_0, '0', fir_filter_xxx_0, '0']
- [blocks_complex_to_float_0, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_complex_to_float_0, '1', blocks_multiply_const_vxx_1_0, '0']
- [blocks_file_source_0_0, '0', blocks_repack_bits_bb_0_0, '0']
- [blocks_file_source_0_0_0, '0', blocks_repack_bits_bb_0_0_0, '0']
- [blocks_file_source_0_0_0_0, '0', blocks_repack_bits_bb_0_0_0_0, '0']
- [blocks_file_source_0_0_0_1, '0', blocks_repack_bits_bb_0_0_0_1, '0']
- [blocks_file_source_0_0_0_2, '0', blocks_repack_bits_bb_0_0_0_2, '0']
- [blocks_float_to_complex_0, '0', epy_block_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_add_xx_0, '1']
- [blocks_multiply_const_vxx_0_1, '0', blocks_add_xx_0, '2']
- [blocks_multiply_const_vxx_0_2, '0', blocks_add_xx_0, '3']
- [blocks_multiply_const_vxx_0_3, '0', blocks_add_xx_0, '4']
- [blocks_multiply_const_vxx_0_4, '0', blocks_add_xx_0, '6']
- [blocks_multiply_const_vxx_0_5, '0', blocks_add_xx_0, '5']
- [blocks_multiply_const_vxx_1, '0', blocks_float_to_complex_0, '0']
- [blocks_multiply_const_vxx_1_0, '0', blocks_float_to_complex_0, '1']
- [blocks_multiply_xx_0, '0', blocks_multiply_const_vxx_0_5, '0']
- [blocks_multiply_xx_0_0, '0', blocks_multiply_const_vxx_0_5, '0']
- [blocks_repack_bits_bb_0_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [blocks_repack_bits_bb_0_0_0, '0', digital_chunks_to_symbols_xx_0_0, '0']
- [blocks_repack_bits_bb_0_0_0_0, '0', digital_chunks_to_symbols_xx_0_0_0, '0']
- [blocks_repack_bits_bb_0_0_0_1, '0', digital_chunks_to_symbols_xx_0_0_1, '0']
- [blocks_repack_bits_bb_0_0_0_2, '0', digital_chunks_to_symbols_xx_0_0_2, '0']
- [blocks_throttle2_0, '0', zeromq_pub_sink_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', root_raised_cosine_filter_0, '0']
- [digital_chunks_to_symbols_xx_0_0, '0', root_raised_cosine_filter_0_0, '0']
- [digital_chunks_to_symbols_xx_0_0_0, '0', root_raised_cosine_filter_0_0_0, '0']
- [digital_chunks_to_symbols_xx_0_0_1, '0', root_raised_cosine_filter_0_0_1, '0']
- [digital_chunks_to_symbols_xx_0_0_2, '0', root_raised_cosine_filter_0_0_2, '0']
- [digital_constellation_modulator_0, '0', blocks_multiply_xx_0, '0']
- [digital_psk_mod_0, '0', blocks_multiply_xx_0_0, '0']
- [epy_block_0, '0', blocks_add_const_vxx_0, '0']
- [fir_filter_xxx_0, '0', blocks_complex_to_float_0, '0']
- [rational_resampler_xxx_0, '0', blocks_add_const_vxx_1, '0']
- [rational_resampler_xxx_0_0, '0', blocks_add_const_vxx_1_0, '0']
- [rational_resampler_xxx_0_0_0, '0', blocks_add_const_vxx_1_0_0, '0']
- [rational_resampler_xxx_0_0_1, '0', blocks_add_const_vxx_1_0_1, '0']
- [rational_resampler_xxx_0_0_2, '0', blocks_add_const_vxx_1_0_2, '0']
- [root_raised_cosine_filter_0, '0', rational_resampler_xxx_0, '0']
- [root_raised_cosine_filter_0_0, '0', rational_resampler_xxx_0_0, '0']
- [root_raised_cosine_filter_0_0_0, '0', rational_resampler_xxx_0_0_0, '0']
- [root_raised_cosine_filter_0_0_1, '0', rational_resampler_xxx_0_0_1, '0']
- [root_raised_cosine_filter_0_0_2, '0', rational_resampler_xxx_0_0_2, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
